<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 클론 코딩 캠프 합격자발표</title>
    <style>
      @font-face {
        font-family: "CookieRunOTF-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CookieRunOTF-Black";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      *{
        margin:0;
        padding:0;
      }
      html{
        background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        background-repeat: no-repeat;
        background-size: cover;
        color:#000;
      }
      body{
        width: 40%;
        padding: 80px;
        height: 100%;
        margin: 140px auto;
        border-radius: 20px;
        text-align:center;
        background: #fff;
        font-family: "Nanum Gothic", sans-serif;
      }
      table,
      td,
      th {
          border: 1px solid #eee;
          text-align: left;
      }
      table {
        width:100%;
        background: #fff;
        border-collapse: collapse;
        margin-top:40px;
        /* opacity:0.7; */
      }
      th,
      td {
          padding: 15px;
          text-align: center;
      }
      td:first-child{
        width:30px;
      }
      h2{
        font-size: 40px;
        text-align: center;
        margin-bottom:50px;
        font-family: "CookieRunOTF-Black";
      }
      p{
        font-size:20px;
        text-align:left;
        line-height: 20px;
        margin-top:20px;
        font-weight:600;
      }
      .title .fab {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        -ms-background-clip: text;
        -ms-text-fill-color: transparent;
      }
      .notice{
        color:#555;
        font-size:18px;
        text-align:left;
        line-height: 20px;
        margin-top:40px;
        font-weight:600;
      }

            @media all and (max-width: 1024px) {
              body{
                width: 80%;
                padding: 30px 20px;
                margin: 30px auto;
              }
              h2{
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
                font-family: "CookieRunOTF-Black";
              }
              p{
                font-size: 15px;
                text-align: left;
                line-height: 28px;
                margin-top:10px;
                font-weight:600;
              }
              table {
                width: 100%;
                background: #fff;
                border-collapse: collapse;
                margin-top: 20px;
                font-size: 15px;
              }
              .notice{
                font-size: 15px;
              }
            }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" />
</head>

<body>
  <section>
    <div class="title">
      <h2><i class="fab fa-instagram"></i>&nbsp2020 인스타그램 클론 코딩 캠프 합격자</h2>
    </div>
    <p>
      <i class="fas fa-clock"></i>
      &nbsp교육일시 : 2020.08.28(금) ~ 2020.08.29(토) 14:00 ~ 17:00, 1박 2일
    </p>
    <p>
      <i class="fas fa-location-arrow"></i>
      &nbsp교육장소 : 플레이스 캠프 제주
    </p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>이름</th>
          <th>연락처</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>강*희</td>
            <td>010-****-1945</td>
        </tr>
        <tr>
            <td>2</td>
            <td>고*효</td>
            <td>010-****-5241</td>
        </tr>
        <tr>
            <td>3</td>
            <td>고*진</td>
            <td>010-****-2980</td>
        </tr>
        <tr>
            <td>4</td>
            <td>고*</td>
            <td>010-****-9683</td>
        </tr>
        <tr>
            <td>5</td>
            <td>김*환</td>
            <td>010-****-2928</td>
        </tr>
        <tr>
            <td>6</td>
            <td>김*규</td>
            <td>010-****-3128</td>
        </tr>
        <tr>
            <td>7</td>
            <td>김*형</td>
            <td>010-****-8389</td>
        </tr>
        <tr>
            <td>8</td>
            <td>남*연</td>
            <td>010-****-1523</td>
        </tr>
        <tr>
            <td>9</td>
            <td>박*기</td>
            <td>010-****-6023</td>
        </tr>
        <tr>
            <td>10</td>
            <td>박*한</td>
            <td>010-****-0382</td>
        </tr>
        <tr>
            <td>11</td>
            <td>박*온</td>
            <td>010-****-6905</td>
        </tr>
        <tr>
            <td>12</td>
            <td>박*형</td>
            <td>010-****-4991</td>
        </tr>
        <tr>
            <td>13</td>
            <td>서*림</td>
            <td>010-****-5620</td>
        </tr>
        <tr>
            <td>14</td>
            <td>송*연</td>
            <td>010-****-7790</td>
        </tr>
        <tr>
            <td>15</td>
            <td>안*철</td>
            <td>010-****-6040</td>
        </tr>
        <tr>
            <td>16</td>
            <td>오*람</td>
            <td>010-****-7859</td>
        </tr>
        <tr>
            <td>17</td>
            <td>유*주</td>
            <td>010-****-8075</td>
        </tr>
        <tr>
            <td>18</td>
            <td>이*희</td>
            <td>010-****-5713</td>
        </tr>
        <tr>
            <td>19</td>
            <td>이*현</td>
            <td>010-****-4166</td>
        </tr>
        <tr>
            <td>20</td>
            <td>임*현</td>
            <td>010-****-5683</td>
        </tr>
        <tr>
            <td>21</td>
            <td>최*수</td>
            <td>010-****-8120</td>
        </tr>
        <tr>
            <td>22</td>
            <td>허*은</td>
            <td>010-****-8727</td>
        </tr>
        <tr>
            <td>23</td>
            <td>허*은</td>
            <td>010-****-6356</td>
        </tr>
        <tr>
            <td>24</td>
            <td>황*연</td>
            <td>010-****-7035</td>
        </tr>
      </tbody>
    </table>
    <div class="notice">
    * 본 캠프는 무료 교육입니다.<br><br>
    * 항공료를 지원하지 않습니다. 숙식만 제공합니다.(숙박 1박과 금요일 석식, 토요일 중식)<br><br>
    * 코로나19 예방을 위한 개인 위생수칙을 준수해주시기 바랍니다.<br><br>
    * 개인노트북을 지참해주시고, 없으신 경우 대여해드립니다.<br><br>
    * 문의 : 이호준 010-5044-2903
    </notice>
  </section>
</body>

</html>
